{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \
Engineering
\f1\b0 \
Frank Gregor\
<{\field{\*\fldinst{HYPERLINK "http://phranck@cocoanaut.com"}}{\fldrslt phranck@cocoanaut.com}}>\
<{\field{\*\fldinst{HYPERLINK "http://cocoanaut.com"}}{\fldrslt http://cocoanaut.com}}>\
\

\f0\b Testing
\f1\b0 \
Frank Gregor\
\

\f0\b Documentation
\f1\b0 \
What?\
\

\f0\b With special thanks to
\f1\b0 \
Apple\
...\
And my wife. She missed me last night\
while I was coding this stuff...}